VITE_SUPABASE_PROJECT_ID="echqvnanxvwbxvcjoqgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaHF2bmFueHZ3Ynh2Y2pvcWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTk3MzUsImV4cCI6MjA3ODg3NTczNX0.N0IBWecH5PusAzWVESFoaDTrlQsR0osgWx5Eg49wNDA"
VITE_SUPABASE_URL="https://echqvnanxvwbxvcjoqgu.supabase.co"
